{
	"root": true,
	"env": { "node": true, "es6": true, "browser": true },
	"extends": ["eslint:recommended"],
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"rules": {
		"no-unused-vars": ["error", { "args": "none" }],
		"no-console": "off",
		"prefer-const": "error",
		"no-var": "error",
		"no-undef": "off"
	},
	"ignorePatterns": ["main.js", "build/", "dist/", "node_modules/"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx"],
			"parser": "@typescript-eslint/parser",
			"plugins": ["@typescript-eslint"],
			"extends": ["eslint:recommended"],
			"env": { "browser": true },
			"rules": {
				"no-unused-vars": "off",
				"@typescript-eslint/no-unused-vars": ["error", { "args": "none" }],
				"@typescript-eslint/no-explicit-any": "warn",
				"no-undef": "off"
			}
		},
		{
			"files": [
				"src/performance/**/*.ts",
				"src/converter-split.ts",
				"src/services/import-manager.ts"
			],
			"rules": {
				"@typescript-eslint/no-explicit-any": "off"
			}
		}
	]
}
