{
	"id": "granola-importer",
	"name": "Granola Importer",
	"version": "1.1.1",
	"minAppVersion": "0.15.0",
	"description": "Import your Granola notes into Obsidian with perfect formatting preservation",
	"author": "amittell",
	"authorUrl": "https://github.com/amittell",
	"fundingUrl": "https://github.com/amittell/obsidian-granola",
	"isDesktopOnly": false
}
